{
  "name": "mina-component",
  "version": "1.1.0",
  "author": "月落",
  "license": "MIT",
  "miniprogram": "lib",
  "description": "小程序组件库",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "node build/dev.mjs",
    "lint": "eslint ./packages --ext .js,.ts --fix && stylelint \"packages/**/*.less\" --fix",
    "prepare": "husky install",
    "release": "sh build/release.sh",
    "build:lib": "yarn && npx gulp -f build/compiler.js --series buildEs buildLib",
    "build:changlog": "conventional-changelog -p angular -i changelog.generated.md -s",
    "upload:weapp": "node build/upload.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:yw0525/mina-component.git"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ],
    "*.{css,less}": [
      "stylelint --fix"
    ]
  },
  "homepage": "https://github.com/yw0525/mina-component#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "enhanced-resolve": "^5.10.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.1",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^13.0.3",
    "merge2": "^1.4.1",
    "miniprogram-api-typings": "^3.1.6",
    "miniprogram-ci": "^1.6.1",
    "miniprogram-simulate": "^1.4.2",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.0.7",
    "tscpaths": "^0.0.9",
    "typescript": "^4.4.4",
    "vue": "^3.2.30",
    "vue-eslint-parser": "^9.0.3"
  },
  "browserslist": [
    "Chrome >= 53",
    "ChromeAndroid >= 53",
    "iOS >= 9"
  ]
}
